{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SkillTreeHomeworkDB;User Id=SA;Password=mvcTutorial123;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Issuer": "9f6b3c51-4b78-4a0a-944a-3e2c9fa1f8ce",
    "Key": "b6d8e4c2-0c7b-4e87-a82e-18dd44d211b1"  
  }
}
